@import 'colors.less';
@import 'cyborg.less';
@import 'animate.less';

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-weight: 300;
    .panelGradient();
}
.center { text-align: center }
.notifications {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    opacity: .9;
    z-index: 10000;
}

#main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000;
    &.full {
        left: 360px;
    }
}

.panel {
    position: fixed;

    background: @medLtBase;
    border-radius: 0;
    margin: 0;

    top: 0;
    bottom: 0;

    h1, h2, h3, h4, h5, h6, p, span {
        padding: 0px 10px;
    }

    &.left {
        left: 0;
        width: 200px;
        &.full {
            width: 360px;
        }
    }
    &.right {
        right: 0;
        &.full {
            background: transparent;
            left: 360px;
        }
    }
}
